@import url("./src/styles/variaveis.less");

/* Breakpoints */
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

//* === Paleta de Cores === */
/* Cor de fundo principal */
/* Cor de texto principal */
/* Cor de texto secundário */
/* Cor de fundo dos botões */
/* Cor de fundo dos botões ao passar o mouse */
/* Cor do texto nos botões */
/* === Tipografia === */
/* Fonte principal do texto */
/* Fonte do slogan */
/* === Estilos Globais === */
/* === Botões === */
/* === Menu de Navegação === */
/* Breakpoints */
/* Estilos Globais */
/* === Paleta de Cores === */
:root {
  --primary-bg: hsl(242, 61%, 8%);
  --primary-text: #fc2f70;
  --secondary-text: #ffffff;
  --button-bg: hsl(242, 61%, 8%);
  --button-hover-bg: hsl(242, 61%, 8%);
  --button-text: #ffffff;
}

/* === Estilos Globais === */
body {
  background-color: var(--primary-bg);
  color: var(--primary-text);
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  width: 80px;
}

/* Container */
.container-fluid {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  padding: 8px;
}

/* Botões */
.nav-item a {
  display: inline-block;
  border: none;
  background-color: var(--button-bg);
  color: var(--button-text);
  padding: 10px 20px;
  transition: background-color 0.3s ease-in-out;
}

.nav-item a:hover {
  background-color: var(--button-hover-bg);
}

/* Menu de Navegação */
.nav-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
}

.nav-link i {
  font-size: 24px;
}

/* Layout */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

h1 {
  font-family: "BaketFashion-DemoVersion-Regular", sans-serif;
  font-size: 36px;
  font-weight: bold;
  border-radius: 50px;
  margin: 8px;
}
/* Definição da fonte personalizada */
@font-face {
  font-family: 'BaketFashion-DemoVersion-Regular';
  src: url('/font/BaketFashion-DemoVersion-Regular.otf') format('truetype');
  font-style: normal;
}
/* Subtítulo */
h2 {
  font-family: 'roboto', sans-serif;
  font-size: 16px;
  margin-top: 1px;
  margin-bottom: 50px;
  color: #ffffff;
}

p {
  font-family: "Titan One", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 56px;
}

header {
  text-align: center;
}

/* Navbar */
.navbar-nav {
  margin: 0 auto;
}

.nav-link:hover {
    color: @corBotaoFundo;
  transform: scale(1.1);
}

/* Estilos do Menu Responsivo */
.collapse.navbar-collapse {
  justify-content: flex-end;
}

/* === Media Queries para responsividade === */
@media (max-width: 1024px) {
  h1 {
    font-size: 32px; /* Reduz o tamanho do título */
  }

  h2 {
    font-size: 14px;
  }

  .nav-link {
    width: 50px;
    height: 50px;
  }

  .balls {
    width: 8em;
  }

  .balls div {
    width: 0.6em;
    height: 0.6em;
  }
}

@media (max-width: 768px) {
  .nav-item a {
    width: 100%;
    padding: 8px;
    text-align: center; /* Centraliza o texto nos links */
  }

  .nav-link i {
    font-size: 22px; /* Ajuste o tamanho do ícone */
  }

  h1 {
    font-size: 28px; /* Reduz ainda mais o título */
  }

  h2 {
    font-size: 12px;
  }

  .balls {
    width: 6em;
  }

  .balls div {
    width: 0.5em;
    height: 0.5em;
  }

  .TextSlogan {
    font-size: 24px;
  }
}

@media (max-width: 576px) {
  .container {
    padding: 5px;
  }

  .navbar-nav {
    display: flex;
    flex-direction: column;
  }

  .nav-item a {
    padding: 5px 10px;
  }

  h1 {
    font-size: 24px; /* Diminui ainda mais o tamanho do h1 */
  }

  h2 {
    font-size: 10px;
  }

  p {
    font-size: 32px;
  }

  .TextSlogan {
    font-size: 18px;
  }
}

/* Rodapé */
footer {
  background-color: #f0f0f0;
  padding: 18px;
  text-align: center;
  position: relative;
  width: 100%;
}

footer p {
  margin: 0;
  font-size: 16px;
  font-weight: bold;
}