/* === Paleta de Cores === */
@corDeFundo: hsl(242, 61%, 8%); /* Cor de fundo principal */
@corTextoPrimario: #fc2f70;     /* Cor de texto principal */
@corTextoSecundario: #ffff;     /* Cor de texto secundário */
@corBotaoFundo: #fc2f70;        /* Cor de fundo dos botões */
@corBotaoHover: #fc2f70;        /* Cor de fundo dos botões ao passar o mouse */
@corBotaoTexto: #ffff;          /* Cor do texto nos botões */

/* === Tipografia === */
@fonteTextoPrincipal: url("/font/BaketFashion-DemoVersion-Regular.otf"), sans-serif; /* Fonte principal do texto */
@fonteSlogan: Roboto, sans-serif;                                                    /* Fonte do slogan */

/* === Estilos Globais === */


/* === Botões === */
// .nav-item a {
//     display: inline-flexbox;,
//     border-radius: 100px;
//     background-color: @corBotaoFundo;
//     color: @corBotaoTexto;
//     text-decoration: none;
//     transition: background-color 0.2s ease-in-out;
//     &:hover {
//     background-color: @corBotaoHover;
//     color: @corBotaoTexto;
//     }
// }

/* === Menu de Navegação === */
// .nav-tabs {
//     list-style: none;
//     padding: 0;
//     margin: 0;
//     display: flex;
//     justify-content: space-between;
//     align-items: center;
// }


